@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* define color pallete */
:root {
  /* colors */
  --color-1: #0d0e0d;
  --color-2: #27a38f;
  --color-3: #d48d28;
  --color-4: #faf9ee;
  --color-5: #72716d;
  --color-6: #f1f1f2;

  /* spacing */
  --padding-x: 32px;
}

/* reset */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general styling */
body {
  font-family: poppins Arial, Helvetica, sans-serif;
  width: 100%;
  background-color: var(--color-1);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px var(--padding-x);
  height: 150vh;
  width: 100%;
}

.mini-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%;
}

.mini-section-header {
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-5);
  &:hover {
    color: var(--color-4);
  }
}

.mini-section-content {
  display: flex;
  height: 100%;
  gap: 16px;
  align-items: center;
}

/* nav */
nav {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 16px var(--padding-x);
  border-bottom: 1px solid var(--color-6);
  height: 80px;

  /* logo */
  .logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-4);
    transition: color 0.3s ease;
    &:hover {
      color: var(--color-2);
    }
  }

  /* nav links */
  ul {
    display: flex;
    align-items: center;
    gap: 16px;
    li {
      /* links */
      a {
        color: var(--color-4);
        font-size: 16px;
        font-weight: 500;
        transition: color 0.3s ease;
        &:hover,
        &:active {
          color: var(--color-2);
        }
      }

      /* contact button */
      button {
        padding: 8px 16px;
        background-color: var(--color-2);
        color: var(--color-4);
        font-size: 16px;
        font-weight: bold;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        &:hover,
        &:active {
          background-color: var(--color-3);
        }
      }
    }
  }
}

/* hero */
.hero {
  display: flex;
  padding: 0px var(--padding-x);
  height: 90vh;
  align-items: center;
  justify-content: space-between;
  .punch-line {
    display: flex;
    gap: 16px;
    flex-direction: column;
    h1 {
      font-size: 64px;
      font-weight: bold;
      color: var(--color-4);
    }
    p:nth-of-type(1) {
      font-size: 32px;
      font-weight: bold;
      color: var(--color-2);
    }
    p:nth-of-type(2) {
      font-size: 24px;
      font-weight: 500;
      color: var(--color-5);
    }
    button {
      padding: 8px 16px;
      background-color: var(--color-2);
      color: var(--color-4);
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      &:hover,
      &:active {
        background-color: var(--color-3);
      }
    }
  }
}

/* card preset */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  width: 250px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-4);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

/* about */
#about .mini-section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.character.card {
  width: 300px;
  height: 200px;
  background: var(--color-5);
  border-radius: 15px;
  padding: 20px;
  border: 1px solid var(--color-6);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.character-image {
  width: 100%;
  display: flex;
  justify-content: center;
}

.character-image img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 1px solid var(--color-4);
  object-fit: cover;
}

/* Character Details */
.character-details {
  text-align: left;
  padding: 10px;
}

.character-detail {
  display: flex;
  justify-content: space-between;
}

.character-detail h2 {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--color-4);
  opacity: 0.8;
  font-weight: bold;
}

.character-detail p {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-4);
  opacity: 0.8;
}

.quote {
  font-size: 32px;
  text-overflow: ellipsis;
  font-weight: 600;
  color: var(--color-4);
}
/* skills */
#skills .mini-section-content {
  display: flex;
  gap: 16px;
  overflow-y: scroll;
  /* Hide scrollbar for Chrome, Safari and Opera */
  ::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.skill.card i {
  font-size: 72px;
  color: var(--color-2);
  transition: color 0.3s ease;
}

.skill.card p {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: var(--color-5);
  &:nth-of-type(1) {
    color: var(--color-4);
    font-size: 24px;
  }
}

.skill.card:hover {
  transform: translateY(-10px);
}

.skill.card:hover i {
  color: var(--color-3);
}
